CONNECTION_PATH="mongodb://127.0.0.1:27017/upbove"
PORT=3000
SULT_ROUND=8
TOKEN_SIGNTURE="ALAAAAAAAAAaaaaaa"
BERAR_KEY="lilly "
CLOUD_NAME="dagtdfqgj"
API_KEY="941251812576997"
API_SECRET="2G6fDXCgtekSPnDM4husmDK7y9Y"
